<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.10 0 0.40" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.025" length="0.04"/>
            </geometry>
            <material name="black"/>
        </visual>

        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

  <gazebo reference="laser_frame">
        <material>Gazebo/Black</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.17</min>
                    <max>40</max>
                </range>
            </ray>
            <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>


    <!-- <joint name="ydlidar1_joint" type="fixed">
        <parent link="chassis"/>
        <child link="ydlidar1"/>
        <origin xyz="0.0037 0.0 0.268" rpy="0 0 -1.57"/>
         <origin xyz="0.0237 0.0 0.268" rpy="0 0 0"/> 

    </joint>

    <link name="ydlidar1">

        <visual>
            <origin xyz="0 0 -0.01" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.018" length="0.034"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>

    <joint name="ydlidar2_joint" type="fixed">
        <parent link="chassis"/>
        <child link="ydlidar2"/>
        <origin xyz="0.4031 0.0 0.358" rpy="0 0 1.57"/>
         <origin xyz="0.3831 0.0 0.358" rpy="0 0 0"/> 

    </joint>

    <link name="ydlidar2">

        <visual>
            <origin xyz="0 0 -0.01" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.018" length="0.034"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>


    <gazebo reference="ydlidar1">
        <material>Gazebo/Black</material>

        <sensor name="ydlidar1" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.03</min>
                    <max>30</max>
                </range>
            </ray>
            <plugin name="laser_controller1" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan1</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>ydlidar1</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="ydlidar2">
        <material>Gazebo/Black</material>

        <sensor name="ydlidar2" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.03</min>
                    <max>30</max>
                </range>
            </ray>
            <plugin name="laser_controller2" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan2</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>ydlidar2</frame_name>
            </plugin>
        </sensor>
    </gazebo>
     -->

</robot>